*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 60px;
    background-color: rgb(244, 255, 225);
    margin: 0 auto;
    margin-top: 10px;
    box-shadow: 4px  3px 5px rgba(230, 9, 9, 0.1);
    border-radius: 10px;
}
.title_small{
    font-size: 12px;
}
.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input , select , textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content: end;
    margin-top: 20px;

}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 15px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: greenyellow;
    border: 2px solid grey;
    color: black;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1/span 2;
}
.textarea_control textarea{
    width: 100%;
}

@media (max-width:460px){
    .textarea_control{
        grid-column: 1/span 1;
    }

}